<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .green{
            color: green;
        }
        .blue{
            color: blue;
        }
        .chotu{
            font-size: small;
        }
        motu{
            font-size: larger;
        } */
        /* p{
            color: red;
            font-size: larger;
        }
        h1{
            background-color: aqua;
        } */

        /* #first-button{
            color: red;
            background-color: palegoldenrod;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
        }
        #Khushal{
            color: blueviolet;
            text-decoration: solid;
            font-size: large;
        } */

        /* button:hover{
            color: yellow;
        } */

        p{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="parag" id="super">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui, impedit.</p>


    <!-- <button id="first-button">Submit</button>
    <p id="Khushal">Khushal Bhau road Faizpur</p> -->
    <!-- <p class="green">ABCD</p>
    <p class="blue">PQRS</p>
    <p class="green">WXYZ</p>

    <h1 class="chotu">FIrst heading</h1>
    <h2 class="chotu">Second heading</h2>
    <h3 class="chotu">Thurd heading</h3>
    <h4 class="motu">Fourht hrading</h4>
    <h5 class="motu">Fiftth heading</h5>
    <h6 class="motu">Sixth heading</h6> -->
    <!-- <p>This is my first paragraph</p>

    <h1>Thus is first heading</h1> -->
</body>
</html>